
server {
    listen 8000;
    root /html/;

    location /api {
        proxy_pass http://127.0.0.1:8000;
    }

    # Live reload for React development
    location /sockjs-node {
        proxy_pass http://127.0.0.1:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # React build
    location / {
        proxy_pass http://127.0.0.1:3000; # Use live React for development
        expires 5m;
        try_files $uri /index.html =404;
    }
}