
server {
    listen 80;
    server_name expand-be.test.jibecompany.nl;
    root /html/;

    location /api {
        proxy_pass http://127.0.0.1:3001;
    }

    location / {
        expires 5m;
        try_files $uri /index.html =404;
    }

    location /static/ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

}